h1{color :blue;
    font-size: 28px; 
    text-align: center;
    text-align: center;
    font-family: 'Arial', sans-serif;}
h2{color :blue;
  font-family: 'Arial', sans-serif;}
h3{color :blue;
  font-family: 'Arial', sans-serif;}
h4{color :blue;
  font-family: 'Arial', sans-serif;}

img {
    width: 300px;
    height: auto;
    text-align: center;
  }
  img {
    border-radius: 50%;
  }
  body {
    background-color: lightgray; 
  }
  table, th, td {
    border: 3px solid black; border-collapse: collapse; border-radius: 50px; text-align: center; }

  
  
  